[gd_scene load_steps=9 format=2]

[ext_resource path="res://Score/Score.gd" type="Script" id=1]
[ext_resource path="res://Font_Text/PixelGameFont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Score/Score_.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.133333, 0.0627451, 0.0627451, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.227451, 0.0980392, 0.0980392, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.243137, 0.117647, 0.117647, 1 )

[sub_resource type="DynamicFont" id=3]
size = 17
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[node name="CoinScore" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.823529 )
margin_left = 510.0
margin_right = 640.0
margin_bottom = 43.0
custom_styles/panel = SubResource( 5 )

[node name="Panel2" type="Panel" parent="."]
margin_left = 513.0
margin_top = 3.0
margin_right = 637.0
margin_bottom = 41.0
custom_styles/panel = SubResource( 7 )

[node name="Panel3" type="Panel" parent="."]
margin_left = 586.0
margin_top = 4.0
margin_right = 634.0
margin_bottom = 38.0
custom_styles/panel = SubResource( 6 )

[node name="CoinScore" type="Label" parent="."]
margin_left = 602.0
margin_top = 12.0
margin_right = 620.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 3 )
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Score" type="Label" parent="."]
margin_left = 525.0
margin_top = 12.0
margin_right = 581.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 4 )
text = "Score"
